{
  "name": "teacher-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "clean": "npx rimraf dist",
    "build": "npm run clean && npm run generate-favicon && vite build",
    "generate-favicon": "node scripts/generate-favicon.js",
    "vercel-build": "npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^8.0.0",
    "postcss": "^8.4.16",
    "rimraf": "^3.0.2",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.2.7",
    "vite": "^4.0.0"
  }
}
